.first{
    margin-top: 80px;
}

.first .container{
    display: flex;
    gap: 42px;
}

.first .first-descr{
    color: var(--text-color-100);
    font-weight: 300;
    font-size: 20px;
    max-width: 555px;
    max-height: 546px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first .first-img{
    max-width: 540px;
}
.first .first-img img{
    width: 100%;
}
/* employee ====================================================== */

.employees{
    margin-top: 50px;
}
.employees  .blue-bg .container, .employees  .white-bg .container{
    display: grid;
    grid-template: 31px 364px / auto auto;
    gap: 30px;
}

.employees .employee-name{
    display: flex;
    gap: 30px;
    align-items: center;
}
.employees .employee-name .name{
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.employees .employee-name .initials{
    font-size: 24px;
}

.employees .employee-descr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 130%;
    font-size: 20px;
    font-weight: 300;
}

.employees .employee-photo{
    grid-row: 1/3;
    grid-column: 2/3;
}

.employees .blue-bg .employee-name{
    grid-row: 1/2;
    grid-column: 1/2;
}
.employees .blue-bg .employee-descr{
    grid-row: 2/3;
    grid-column: 1/2;
}
.employees .blue-bg .employee-photo{
    grid-row: 1/3;
    grid-column: 2/3;
}

.employees .white-bg .employee-photo{
    grid-row: 1/3;
    grid-column: 1/2;
}
.employees .white-bg .employee-name{
    grid-row: 1/2;
    grid-column: 2/3;
}
.employees .white-bg .employee-descr{
    grid-row: 2/3;
    grid-column: 2/3;
}


.blue-bg{
    color: var(--text-color-300);
    background-color: var(--bg-color-500);
    padding-top: 64px;
    padding-bottom: 55px;
}
.white-bg{
    padding-top: 64px;
    padding-bottom: 55px;
}



@media (max-width:1140px) {

    .first .first-descr{
        font-size: 17px;
        line-height: 150%;

    }
    .employee-body .employee-descr{
        font-size: 17px;
    }
}

@media (max-width:991px) {
    .first .container{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    .first .first-descr{
        display: grid;
        row-gap: 15px;
    }
    .employees .employee-body .container{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
    }
    .employees .employee-body .container .employee-name{
        justify-content: center;
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .employees .employee-body .container .employee-photo{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .employees .employee-body .container .employee-descr{
        grid-column: 1/2;
        grid-row: 3/4;
        row-gap: 15px;
    }
    
}

@media (max-width:767px) {
    .first .first-img{
        display: none;
    }
    
}

@media (max-width:575px) {
    .first .first-img{
        max-width: 540px;
    }
    
}

@media (max-width:490px) {
    .employees .employee-body .employee-photo{
        width: 300px;
        display: block;
        margin: 0 auto;
    }
    .employees .employee-body .employee-photo img{
        width: 100%;
    }
    .first .first-descr{
        font-size: 15px;
    }
    .employees .employee-body .employee-descr{
        font-size: 15px;
    }
    
}