.our-offers{
    background-color: var(--bg-color-500);
    color: white;
    padding: 40px 0 20px 0;
}

.our-offers p{
    font-size: 16px;
    line-height: 120%;
}

.our-offers p span{
    font-weight: 500;
}

.our-offers-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 365px);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    gap: 10px;
}

.our-offers-list .sub-list{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.our-offers ul li{
    position: relative;
    margin: 0 0 0 39px;
}

.our-offers .second-list{
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 20px;
}

.our-offers ul li::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    left: -39px;
    border-radius: 50%;
    box-shadow: 0px 2px 9px rgba(0, 0, 0, 0.25);
    background: url(../../icons/include-icon-white.svg) center center / cover no-repeat;
}

@media (max-width: 576px){
    .our-offers-list{
        grid-template-columns: repeat(auto-fit, 350px);
    }
    .our-offers ul li{
        position: relative;
        margin: 0 0 0 25px;
    }
    .our-offers ul li::before{
        left: -25px;
    }
    
}