
.professional-title{
    text-align: left;
}

.professional-descr{
    margin-top: 20px;
}

.professional-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card-professional{
    position: relative;
    min-height: 194px;
    box-shadow: 0px 4px 18px 6px rgba(0, 0, 0, 0.04);
    border-radius: 25px;
    padding: 19px;
}

.card-professional .card-professional-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
}

.card-professional .card-professional-descr{
    font-size: 14px;
    line-height: 120%;
    margin-top: 20px;
    max-width: 240px;
}

.card-professional .card-professional-img{
    position: absolute;
    bottom: 19px;
    right: 19px;
}